EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2350 1750 1350 1350
U 67CB21DA
F0 "uC" 50
F1 "uC.sch" 50
$EndSheet
$Sheet
S 4250 1750 1350 1400
U 67CB2229
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
$Sheet
S 6000 1750 1300 1450
U 67CB2247
F0 "UI" 50
F1 "UI.sch" 50
$EndSheet
$Sheet
S 800  1750 1250 1350
U 67CB2282
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$EndSCHEMATC
